<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/fragmentTodo"
    android:padding="15dp">

    <EditText
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (Tap)"/>

    <EditText
        android:id="@+id/input_due"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due (Tap)"/>

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/input_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/input_remindme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Remind me 1 hour before due time"
        android:layout_marginBottom="15dp"/>

</LinearLayout>